BUILD_TYPE                      = release           #release/debug; debug模式额外打开DEBUG日志以及函数追踪
ENABLE_MAKEFILE_DEBUG           = n                 #是否打开Makefile调试

PLATFORM_CC                     = gcc
PLATFORM_AR                     = ar
PLATFORM_OS                     = linux
PLATFORM_SSL                    = mbedtls

# Uncomment below and specify PATH to your toolchain when cross-compile SDK
#
# PLATFORM_CC                   = /home/shock/openwrt/packages/toolchain/mipsel-linux-gcc
# PLATFORM_AR                   = /home/shock/openwrt/packages/toolchain/mipsel-linux-ar
# PLATFORM_CC                   = armcc
# PLATFORM_AR                   = armar

FEATURE_MQTT_COMM_ENABLED               = y     # 是否打开MQTT通道
FEATURE_DEVICE_SHADOW_ENABLED           = y     # 是否打开设备影子
FEATURE_OTA_ENABLED                     = y     # 是否打开OTA固件升级
FEATURE_DEVICE_MODEL_ENABLED            = y     # 是否打开物模型

FEATURE_AUTH_MODE_DYNAMIC               = y     # 是否使能设备动态注册
FEATURE_SUPPORT_TLS                     = y     # 是否打开TLS支持
FEATURE_SDK_TESTS_ENABLED               = y     # 是否打开SDK测试用例编译